/* components/search/w-search.wxss */
/*!
 * WeUI v2.4.0 (https://github.com/weui/weui-wxss)
 * Copyright 2020 Tencent, Inc.
 * Licensed under the MIT license
 */
 @import './style/weui-searchbar.wxss';

 .searchbar-result{
   margin-top:0;font-size:14px
  }
 .searchbar-result .weui-cell__bd{
   padding:2px 0 2px 20px;color:var(--weui-FG-1)
  }
 .searchbar-result:before{
   display:none
  }
  .page__bd{
    position: relative;
  }
  .weui-search-bar{
    background-color:white;
  }
  .weui-search-bar__form{
    border-radius: 20rpx;
    border: 1 solid black;
    background-color: grey;
  }
  .searchbar-result{
    position: absolute;
    z-index: 1;
    
    width: 80%;
    margin-left: 20rpx;
    background-color: white;
  }
  .weui-cell{
    margin-bottom: 10rpx;
    
  }
  .weui-cell__bd{
    padding-right: 10rpx;
    border-bottom: 2rpx solid rgba(100, 100, 100, 0.555);
  }